<!DOCTYPE html>
<html>
<head>
	<title>Slide Show</title>
	<link real="stylesheet" href="stylei.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
</head>
<body>
<div class="container">
	<!-- Slider main container -->
<div class="swiper">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide"><img src="images/a.jpg"></div>
    <div class="swiper-slide"><img src="images/project2.jpg"></div>
    <div class="swiper-slide"><img src="images/project3.jpg"></div>
    
    
    
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>

  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>

  
</div>
Swiper CSS Styles/Size
</div>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script>
	const swiper = new Swiper('.swiper', {
		autoplay:{
			delay:3000,
			disableOnInteraction:false,
		},
  
  
  loop: true,

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
    clickable:true,
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  
});
</script>
</body>
</html>
