<!DOCTYPE html>
<html lang="en">
<head>
	<title>show more</title>
	<style>
		#div1{
			
			padding:50px;
		}
		body
{
	
	background-image:url(project.jpg);
	background-size:105% 99%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	font-family:sans-serif;
}
img{
	width:850px;
	height:450px;
}


	</style>

</head>
<body>
	<button onclick="toggle()">Show more</button>
	<div id="div1"><br><br>
	  <img src="toggle.jpg">
	</div>
	<script>
		function toggle(){
			var x=document.getElementById("div1");
			if(x.style.display==="none"){
				x.style.display="block";
			}
			else{
				x.style.display="none";
			}
		}
	</script>
</body>
</html>