body
{
	
	background-image:url(project.jpg);
	background-size:105% 99%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	font-family:sans-serif;
}
*
{
	padding:0;
	margin:0;
	font-family:'popins',sans-serif;
}
.mvv-container
{
	max-width:90%;
	margin:50px auto 0;

}
.mvv-container .mvv-block
{
	margin-bottom:50px;
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
}
.mvv-container .mvv-block .image
{
	flex:0 0 auto;
	width:400px;
	overflow:hidden;

}
.mvv-container .mvv-block .image img
{
	width:100%;
	border-radius:5px;
	box-shadow:0 0 10px 5px rgba(0, 0, 0, .3);
	transition:.3s;
	transform:scale(1);
}
.mvv-container .mvv-block .image:hover img
{
	transform:scale(1.05);
}



.mvv-container .mvv-block .content
{
	flex:0 0 auto;
	width:calc(100% - 400px);
    box-sizing:border-box;
    align-self:center;

}
.mvv-container .mvv-block .content h5
{
    font-weight:700;
    font-size:22px;
    color:blue;
    margin-bottom:10px;
}
.mvv-container .mvv-block .content p
{
	font-size:15px;
}
@media screen and (min-width:1024px)
{
	.mvv-container .mvv-block:nth-child(odd) .image
	{
		order:1;
	}
	.mvv-container .mvv-block:nth-child(even) .image
	{
		order:2;
	}
	.mvv-container .mvv-block:nth-child(odd) .content
	{
		order:2;
		padding-left:30px;
	}
	.mvv-container .mvv-block:nth-child(even) .content
	{
		order:1;
		padding-right:30px;
	}


}
button{
	padding:20px;
	color:green;
	text-align:center;
}


