body
{
	
	background-image:url(about.jpg);
	background-size:101% 99%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	font-family:sans-serif;
}

*{
	padding:0;
	margin:0;

}

body
{
	background-color:dimgray;

}
.about-1{
	margin:30px;
	padding:5px;
}

.about-1 h1
{
	text-align:center;
	color:blue;
	font-weight:bold;
	font-size:45px;
}

.about-1 p{
	text-align:center;
	padding:3px;

}
.about-item
{
	margin-bottom:20px;
	margin-top:20px;
	background-color: powderblue;
	padding:50px,50px;
	box-shadow:0 0 9px rgba(0,0,0 .6);
}
.about-item i
{
	font-size:15px;
	margin:0;
	position:center;

}

.about-item h3{
	font-size:25px;
	margin-bottom:10px;
	text-align:center;
}

.about-item hr{
	width:46;
	height:3px;
	background-color:#5fbff9;
	margin:0 auto;
	border:nome;
}
.about-item p{
   margin-top:20px;
   text-align:center;
   font-family:arial;

}
.about-item:hover
{
	background-color:#5fbff9;
}
.about-item:hover i,
.about-item:hover h3,
.about-item:hover p{
	color:#fff;
}
.about-item:hover hr{
	background-color:#fff;
}
.about-item:hover i{
	transform:translateY(-20px);

}
.about-item:hover i,
.about-item:hover h3,
.about-item:hover hr{
	transition:all 400ms ease-in-out;
}
